{
  "name": "Skylanders Tracker",
  "short_name": "Skylanders",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "Bash.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Bash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "540x720.JPG",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.png",
      "type": "1280x720.jpg",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}
